% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{human_factor_cctv}{article}{}{}
      \name{author}{1}{}{%
        {{hash=799255a4b9c94925ca92338190c95f9e}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{799255a4b9c94925ca92338190c95f9e}
      \strng{fullhash}{799255a4b9c94925ca92338190c95f9e}
      \strng{fullhashraw}{799255a4b9c94925ca92338190c95f9e}
      \strng{bibnamehash}{799255a4b9c94925ca92338190c95f9e}
      \strng{authorbibnamehash}{799255a4b9c94925ca92338190c95f9e}
      \strng{authornamehash}{799255a4b9c94925ca92338190c95f9e}
      \strng{authorfullhash}{799255a4b9c94925ca92338190c95f9e}
      \strng{authorfullhashraw}{799255a4b9c94925ca92338190c95f9e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ergonomics Today}
      \field{title}{Human Factor in Video Surveillance: Information Overload}
      \field{year}{2022}
    \endentry
    \entry{gdpr_video_surveillance}{report}{}{}
      \name{author}{1}{}{%
        {{hash=d6deb01bc597cb002d62433a401fe869}{%
           family={{Europejska Rada Ochrony Danych (EROD)}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {EROD}%
      }
      \strng{namehash}{d6deb01bc597cb002d62433a401fe869}
      \strng{fullhash}{d6deb01bc597cb002d62433a401fe869}
      \strng{fullhashraw}{d6deb01bc597cb002d62433a401fe869}
      \strng{bibnamehash}{d6deb01bc597cb002d62433a401fe869}
      \strng{authorbibnamehash}{d6deb01bc597cb002d62433a401fe869}
      \strng{authornamehash}{d6deb01bc597cb002d62433a401fe869}
      \strng{authorfullhash}{d6deb01bc597cb002d62433a401fe869}
      \strng{authorfullhashraw}{d6deb01bc597cb002d62433a401fe869}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wytyczne 3/2019 w sprawie przetwarzania danych osobowych przez urządzenia wideo}
      \field{type}{Wytyczne}
      \field{year}{2019}
    \endentry
    \entry{dash_standard}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a954d1522980e5245f36d50cb55c4ed2}{%
           family={{ISO/IEC 23009-1:2022}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{a954d1522980e5245f36d50cb55c4ed2}
      \strng{fullhash}{a954d1522980e5245f36d50cb55c4ed2}
      \strng{fullhashraw}{a954d1522980e5245f36d50cb55c4ed2}
      \strng{bibnamehash}{a954d1522980e5245f36d50cb55c4ed2}
      \strng{authorbibnamehash}{a954d1522980e5245f36d50cb55c4ed2}
      \strng{authornamehash}{a954d1522980e5245f36d50cb55c4ed2}
      \strng{authorfullhash}{a954d1522980e5245f36d50cb55c4ed2}
      \strng{authorfullhashraw}{a954d1522980e5245f36d50cb55c4ed2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Międzynarodowy Standard}
      \field{title}{Dynamic adaptive streaming over {HTTP} ({DASH})}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

