[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[122] biber-MSWIN64:340> INFO - === 
[193] Biber.pm:420> INFO - Reading 'report.bcf'
[282] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[298] Biber.pm:4463> INFO - Processing section 0
[318] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[392] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[455] Biber.pm:1692> INFO - Datamodel validation starting
[455] Biber.pm:1742> INFO - Datamodel validation complete
[461] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[463] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[464] bbl.pm:779> INFO - Output to report.bbl
