\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System zarządzania wykrywanymi zachowaniami}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Skrócony opis}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Infrastruktura projektowa}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model składowania danych}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{dysk}{{2.2a}{10}{Stan dysku z zapisanymi plikami nagrań detekcji}{figure.caption.5}{}}
\newlabel{dysk@cref}{{[subfigure][1][2,2]2.2a}{[1][10][]10}{}{}{}}
\newlabel{sub@dysk}{{a}{10}{Stan dysku z zapisanymi plikami nagrań detekcji}{figure.caption.5}{}}
\newlabel{sub@dysk@cref}{{[subfigure][1][2,2]2.2a}{[1][10][]10}{}{}{}}
\newlabel{mapowania}{{2.2b}{10}{Stan bazy danych z zamapowanymi nagraniami}{figure.caption.5}{}}
\newlabel{mapowania@cref}{{[subfigure][2][2,2]2.2b}{[1][10][]10}{}{}{}}
\newlabel{sub@mapowania}{{b}{10}{Stan bazy danych z zamapowanymi nagraniami}{figure.caption.5}{}}
\newlabel{sub@mapowania@cref}{{[subfigure][2][2,2]2.2b}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowy stan dysku po zapisie nagrań fragmentów detekcji wraz z odzwierciedlającymi je mapowaniami zapisanymi w bazie danych.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{przyklady_mapowanych_danych}{{2.2}{10}{Przykładowy stan dysku po zapisie nagrań fragmentów detekcji wraz z odzwierciedlającymi je mapowaniami zapisanymi w bazie danych}{figure.caption.5}{}}
\newlabel{przyklady_mapowanych_danych@cref}{{[figure][2][2]2.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Architektura potoku zapisu i mapowania danych}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura potoku zapisywania oraz odczytu i strumieniowania nagrań wideo.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:potok_zapis_odczyt}{{2.3}{12}{Architektura potoku zapisywania oraz odczytu i strumieniowania nagrań wideo}{figure.caption.8}{}}
\newlabel{fig:potok_zapis_odczyt@cref}{{[figure][3][2]2.3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Opis funkcjonalności}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logika sekwencjonowania nagrań wideo}{12}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram logiczny struktury przykładowej sekwencji nagrań wideo.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagram_sekwencji}{{2.4}{13}{Diagram logiczny struktury przykładowej sekwencji nagrań wideo}{figure.caption.11}{}}
\newlabel{fig:diagram_sekwencji@cref}{{[figure][4][2]2.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mechanizm naprawy powiązań sekwencji}{13}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Serwis synchronizujący mapowania danych}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zarządzanie szablonami detekcji}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rejestracja i zapis nagrań detekcji}{15}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przykładowe zapytanie zapisu detekcji.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{przykladowe_zapytanie_zapisu_detekcji}{{2.5}{17}{Przykładowe zapytanie zapisu detekcji}{figure.caption.20}{}}
\newlabel{przykladowe_zapytanie_zapisu_detekcji@cref}{{[figure][5][2]2.5}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Strumieniowanie multimediów przy użyciu protokołu DASH}{17}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potok odczytu sekwencji nagrań.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{potok_odczytu}{{2.6}{18}{Potok odczytu sekwencji nagrań}{figure.caption.23}{}}
\newlabel{potok_odczytu@cref}{{[figure][6][2]2.6}{[1][17][]18}{}{}{}}
\@setckpt{chapters/backend}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
